/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'raviharshil27' at '4/16/16 1:04 PM' with Gradle 2.9
 *
 * @author raviharshil27, @date 4/16/16 1:04 PM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
